{
  "name": "lavorotpsit_catalogo_film",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-addamo/LavoroTPSIT_Catalogo_film.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas-addamo/LavoroTPSIT_Catalogo_film/issues"
  },
  "homepage": "https://github.com/thomas-addamo/LavoroTPSIT_Catalogo_film#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0"
  }
}
